<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SepararActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/gris_claro"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingTop="5px"
            android:paddingRight="20px"
            android:paddingBottom="5px">

            <TextView
                android:id="@+id/qwe"
                android:layout_width="362dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btnbebidas"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:padding="30dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_copas" />

            <ImageButton
                android:id="@+id/btnplatos"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@color/gris_claro"
                app:srcCompat="@drawable/ic_comidas" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentsepararactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>