<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:orientation="vertical"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:background="@color/gris_claro"
            android:orientation="vertical"
            android:padding="10sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:background="@color/blanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="14dp">

                <TextView
                    android:id="@+id/txvNombreHotelCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hawai"
                    app:layout_constraintBottom_toTopOf="@+id/ivimagenCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.28" />

                <ImageView
                    android:id="@+id/ivimagenCard"
                    android:layout_width="262dp"
                    android:layout_height="152dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.243"
                    app:srcCompat="@drawable/hotel1" />


                <RatingBar
                    android:id="@+id/rbestrellas"
                    android:layout_width="237dp"
                    android:layout_height="42dp"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/celeste"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.962" />

                <Button
                    android:id="@+id/btndetalles"
                    android:layout_width="114dp"
                    android:layout_height="45dp"
                    android:layout_margin="20px"
                    android:layout_weight="1"
                    android:text="Detalles"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>